# qlnv-config

./: .project  pom.xml
src/main/java/com/tcdt/qlnvconfig/: Constants.java  QlnvConfigApplication.java
src/main/java/com/tcdt/qlnvconfig/config/: WebSecurityConfig.java
src/main/java/com/tcdt/qlnvconfig/model/: Properties.java
src/main/java/com/tcdt/qlnvconfig/repository/: PropertiesRepository.java
src/main/java/com/tcdt/qlnvconfig/service/: PropertiesService.java
src/main/resources/: application.properties
src/main/resources/common-config/: application.properties
