spring.application.name=qlnv-config
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/common-config
server.port=8888

spring.security.user.name=admin
spring.security.user.password=admin123

#spring.datasource.url=jdbc:oracle:thin:@192.168.1.61:1521/ttcp_bcth
#spring.datasource.username=TCDT_DEV
#spring.datasource.password=TCDT_DEV
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@192.168.1.61:1521/tcdt_qlnv
spring.datasource.username=QLNV_10
spring.datasource.password=QLNV_10
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver