eureka.client.serviceUrl.defaultZone=http://192.168.1.70:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.61:1521/ttcp_bcth
#spring.datasource.username=TCDT_DEV
#spring.datasource.password=TCDT_DEV
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@192.168.1.61:1521/tcdt_qlnv
spring.datasource.username=QLNV_10
spring.datasource.password=QLNV_10
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

logging.config=classpath:logback.xml
#logging.file.name=logs/logfile.log
logging.level.root=INFO

server.tomcat.additional-tld-skip-patterns=xercesImpl.jar,xml-apis.jar,serializer.jar,xml-apis.jar,batik*.jar